<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>hexo搭建步骤及踩到的坑 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="hexo安装步骤1.安装nodejs 坑：尽量别装太新的版本，不然启动hexo会出错，像v10.15.0的就可以了，这个直接百度“nodejs以往版本”就行 环境变量：win10不赘述，linux需要编辑&#x2F;etc&#x2F;profile文件加入环境变量，然后sudo su进入管理员模式，再 source &#x2F;etc&#x2F;profile使得环境变量生效（每次打开终端都需要这样，暂无解决办法） 配置完环境变量后，c">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo搭建步骤及踩到的坑">
<meta property="og:url" content="http://yoursite.com/2020/08/22/hexo%E6%90%AD%E5%BB%BA%E6%AD%A5%E9%AA%A4%E5%8F%8A%E8%B8%A9%E5%88%B0%E7%9A%84%E5%9D%91/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="hexo安装步骤1.安装nodejs 坑：尽量别装太新的版本，不然启动hexo会出错，像v10.15.0的就可以了，这个直接百度“nodejs以往版本”就行 环境变量：win10不赘述，linux需要编辑&#x2F;etc&#x2F;profile文件加入环境变量，然后sudo su进入管理员模式，再 source &#x2F;etc&#x2F;profile使得环境变量生效（每次打开终端都需要这样，暂无解决办法） 配置完环境变量后，c">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-22T04:51:43.000Z">
<meta property="article:modified_time" content="2020-08-22T13:48:12.031Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo搭建步骤及踩到的坑" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/22/hexo%E6%90%AD%E5%BB%BA%E6%AD%A5%E9%AA%A4%E5%8F%8A%E8%B8%A9%E5%88%B0%E7%9A%84%E5%9D%91/" class="article-date">
  <time datetime="2020-08-22T04:51:43.000Z" itemprop="datePublished">2020-08-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo搭建步骤及踩到的坑
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="hexo安装步骤"><a href="#hexo安装步骤" class="headerlink" title="hexo安装步骤"></a>hexo安装步骤</h2><p>1.安装nodejs</p>
<p>坑：尽量别装太新的版本，不然启动hexo会出错，像v10.15.0的就可以了，这个直接百度“nodejs以往版本”就行</p>
<p>环境变量：win10不赘述，linux需要编辑/etc/profile文件加入环境变量，然后sudo su进入管理员模式，再 source /etc/profile使得环境变量生效（每次打开终端都需要这样，暂无解决办法）</p>
<p>配置完环境变量后，cmd输入 node -v和 npm -v有显示版本号即安装成功</p>
<p>2.配置阿里镜像</p>
<p>cmd执行 npm install -g cnpm –registry=<a target="_blank" rel="noopener" href="https://registry.npm.taobao.org/">https://registry.npm.taobao.org</a></p>
<p>完成之后输入 cnpm -v，有版本信息即可，registry有taobao即配置阿里镜像成功</p>
<p>3.安装hexo</p>
<p>cmd执行 cnpm install -g hexo-cli</p>
<p>完成之后输入hexo -v，有版本信息即可</p>
<hr>
<h2 id="hexo博客具体使用"><a href="#hexo博客具体使用" class="headerlink" title="hexo博客具体使用"></a>hexo博客具体使用</h2><p>1.随便建立一个文件夹放置博客文件</p>
<p>2.进入文件夹，cmd执行 hexo init<br>此处win10直接执行，linux要加sudo，执行完成即创建了一个初始的hexo博客</p>
<p>3.启动hexo博客</p>
<p>cmd执行 hexo s（默认是localhost：4000，端口有误自行百度）s代表start或server吧大概</p>
<p>4.建立一篇新文章</p>
<p>先在cmd里ctrl+c退出运行中的博客，执行 hexo n “文章名”即可</p>
<p>5.修改文章</p>
<p>在source/_posts/目录下有刚产生的文章，直接编辑即可</p>
<p>6.将文章生成到博客</p>
<p>执行cd ../..返回初始目录，执行 hexo clean，再执行 hexo g即可（clean其实可以不执行的）</p>
<p>7.再次打开博客即可看到新文章</p>
<p>执行 hexo s</p>
<hr>
<h2 id="hexo博客部署到github"><a href="#hexo博客部署到github" class="headerlink" title="hexo博客部署到github"></a>hexo博客部署到github</h2><p>1.安装git并且配置git账号信息</p>
<p>  安装不赘述，记得安装要选git bash且记得配置环境变量</p>
<p>  git config –global user.name “你的github用户名”<br>  git config –global user.email “你的github账号注册的邮箱”</p>
<p>  完成后可以执行 git config –list查看是否设置成功</p>
<p>2.在github建立一个github page的仓库</p>
<p>  和创建普通仓库步骤差不多，只是仓库名必须是“你的github账号用户名（非昵称）.github.io”</p>
<p>3.安装部署插件</p>
<p>  cmd执行 cnpm install –save hexo-deployer-git</p>
<p>4.设置部署配置</p>
<p>  打开博客目录下的_config.yml文件，拉到最底下deploy处,如下填写（冒号后面必须有空格）：</p>
<p>  deploy:<br>     type: git<br>     repo: 你上面创建的仓库的地址 (https和ssh都可以)<br>     branch: master</p>
<p>5.部署到远端</p>
<p>  cmd执行 hexo d，期间需要输入github的账号和密码，完成之后github仓库里会出现博客生成的内容</p>
<p>6.浏览器访问</p>
<p>  <a target="_blank" rel="noopener" href="https://xxx.github.io/">https://xxx.github.io</a></p>
<p>  此处遇到了最大的一个坑，且折腾了非常久，坑是浏览时会显示禁止访问，没有授权<br>  解决过程：<br>  最开始尝试的方法是本机生成ssh key并在github里添加，但是还是不行（暂不确定会不会只是解决问题的其中一步）<br>  最后是找了挺久才找到正确的方法：</p>
<p>  1.打开 <a target="_blank" rel="noopener" href="http://tool.chinaz.com/dns%EF%BC%8C%E8%BE%93%E5%85%A5%E2%80%9Cxxx.github.io%E2%80%9D%E4%BB%A5%E6%9F%A5%E8%AF%A2%E5%8D%9A%E5%AE%A2ip%E5%9C%B0%E5%9D%80">http://tool.chinaz.com/dns，输入“xxx.github.io”以查询博客ip地址</a></p>
<p>  2.记下第一条字样 “[美国 Github+Fastly节点]”前的ip地址</p>
<p>  3.用记事本打开C:\Windows\System32\drivers\etc里的hosts文件，注意需要管理员权限，不然无法保存修改（不知道为什么我的win10右键没有管理员运行这一项，所以我的操作是直接复制hosts里面的内容，然后删除，创建个同名txt再将原内容复制进去）</p>
<p>  4.在文件最后加上“刚才查询到的ip地址 xxx.github.io”</p>
<p>  5.cmd执行 ipconfig /flushdns即可</p>
<hr>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>这个过程确实不麻烦，主要是之前试过的几次，都是在最后一步的坑里跌住，执行xxx.github.io时总是404，添加了https都不管用，之后这次变成了没有授权。。反正一路吃s，最后才弄完的，之后再考虑弄到gitee上，毕竟比较快。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/08/22/hexo%E6%90%AD%E5%BB%BA%E6%AD%A5%E9%AA%A4%E5%8F%8A%E8%B8%A9%E5%88%B0%E7%9A%84%E5%9D%91/" data-id="cke5po7vp00026ou1b7a1h6zq" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/08/22/demo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">demo</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/hexo/" style="font-size: 10px;">hexo</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/22/hexo%E6%90%AD%E5%BB%BA%E6%AD%A5%E9%AA%A4%E5%8F%8A%E8%B8%A9%E5%88%B0%E7%9A%84%E5%9D%91/">hexo搭建步骤及踩到的坑</a>
          </li>
        
          <li>
            <a href="/2020/08/22/demo/">demo</a>
          </li>
        
          <li>
            <a href="/2020/08/22/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>