<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Redis入门, Lance&#39;s blog">
    <meta name="description" content="The memo of the demo">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Redis入门 | Lance&#39;s blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    

<meta name="generator" content="Hexo 5.1.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><link rel="alternate" href="/atom.xml" title="Lance's blog" type="application/atom+xml">
</head>


<body>

    <!--动态线条背景-->
    <script type="text/javascript"
color="122 103 238" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
    </script>



<script src="https://apip.weatherdt.com/standard/static/js/weather-standard-common.js?v=2.0"></script>



    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Lance&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Lance&#39;s blog</div>
        <div class="logo-desc">
            
            The memo of the demo
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/lancewu98" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/lancewu98" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/26.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Redis入门</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 320px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Redis/">
                                <span class="chip bg-color">Redis</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-12-11
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="一、Redis介绍"><a href="#一、Redis介绍" class="headerlink" title="一、Redis介绍"></a>一、Redis介绍</h1><h2 id="1-1-引言"><a href="#1-1-引言" class="headerlink" title="1.1 引言"></a>1.1 引言</h2><p>由于用户量增大，请求数量也随之增大，数据压力过大<br>多台服务器之间，数据不同步。<br>多台服务器之间的锁，已经不存在互斥性了</p>
<h2 id="1-2-NoSQL"><a href="#1-2-NoSQL" class="headerlink" title="1.2 NoSQL"></a>1.2 NoSQL</h2><p>NoSQL -&gt; 非关系型数据库 -&gt; Not Only SQL<br>Key-Value：Redis<br>文档型：ElasticSearch、Solr、MongoDB<br>面向列：Hbase，Cassandra<br>图形化：Neo4j</p>
<p>除了关系型数据库都是非关系型数据库。<br>NoSQL只是一种概念，泛指非关系型数据库，和关系型数据库做一个区分</p>
<h2 id="1-3-Redis介绍"><a href="#1-3-Redis介绍" class="headerlink" title="1.3 Redis介绍"></a>1.3 Redis介绍</h2><p>有一位意大利人，在开发一款LLOOGG的统计页面，因为MySQL的性能不好，自己研发了一款非关系型数据库，并命名Redis。</p>
<p>Redis（Remote Dictionary Server）即远程字典服务，Redis是由C语言去编写，Redis是一款基于Key-Value的NoSQL，而且Redis是基于内存存储数据的，Redis还提供了多种持久化机制，性能可以达到110000/s读取数据，以及81000/s写入数据，Redis还提供了主从、哨兵以及集群的搭建方式，可以更方便的横向扩展以及垂直扩展</p>
<h1 id="二、Redis安装"><a href="#二、Redis安装" class="headerlink" title="二、Redis安装"></a>二、Redis安装</h1><h2 id="2-1-安装Redis"><a href="#2-1-安装Redis" class="headerlink" title="2.1 安装Redis"></a>2.1 安装Redis</h2><p>version: ‘3.1’<br>services:<br>  redis:<br>    image: daocloud.io/library/redis:5.0.7<br>    restart: always<br>    container_name: redis<br>    environment:<br>     - TZ=Asia/Shanghai<br>        ports:<br>          - 6379:6379</p>
<h2 id="2-2-使用Redis-cli连接Redis"><a href="#2-2-使用Redis-cli连接Redis" class="headerlink" title="2.2 使用Redis-cli连接Redis"></a>2.2 使用Redis-cli连接Redis</h2><p> 进去Redis容器的内部<br> docker exec -it 容器id bash<br> 在容器内部，使用redis-cli连接</p>
<h2 id="2-3-使用图形化界面连接Redis"><a href="#2-3-使用图形化界面连接Redis" class="headerlink" title="2.3 使用图形化界面连接Redis"></a>2.3 使用图形化界面连接Redis</h2><p> 下载地址：<a target="_blank" rel="noopener" href="https://github.com/lework/RedisDesktopManager-Windows/releases/tag/2020.5">https://github.com/lework/RedisDesktopManager-Windows/releases/tag/2020.5</a><br> 傻瓜式安装</p>
<h1 id="三、Redis常用命令"><a href="#三、Redis常用命令" class="headerlink" title="三、Redis常用命令"></a>三、Redis常用命令</h1><h2 id="3-1-Redis存储数据的结构"><a href="#3-1-Redis存储数据的结构" class="headerlink" title="3.1 Redis存储数据的结构"></a>3.1 Redis存储数据的结构</h2><p>常用的5种数据结构</p>
<p>key-string： 一个key对应一个值。</p>
<p>key-hash：一个key对应一个Map。</p>
<p>key-list：一个key对应一个列表。</p>
<p>key-set：一个key对应一个集合。</p>
<p>key-zset：一个key对应一个有序的集合。</p>
<p>另外三种数据结构：</p>
<p>HyperLogLog：计算近似值的。</p>
<p>GEO：地理位置。</p>
<p>BIT：一般存储的也是一个字符串，存储的是一个byte[]</p>
<p>五种常用的存储数据结构图</p>
<p> key-string：最常用的，一般用于存储一个值。</p>
<p> key-hash：存储一个对象数据的。</p>
<p> key-list：使用list结构实现栈和队列结构。</p>
<p> key-set：交集、差集和并集的操作。</p>
<p> key-zset：排行榜、积分存储等操作。</p>
<h2 id="3-2-String常用命令"><a href="#3-2-String常用命令" class="headerlink" title="3.2 String常用命令"></a>3.2 String常用命令</h2><ol>
<li><p>添加值<br>set key value</p>
</li>
<li><p>取值<br>get key</p>
</li>
<li><p>批量操作<br>mset key value [key value…]<br>mget key [key…]</p>
</li>
<li><p>自增命令（自增1）<br>incr key</p>
</li>
<li><p>自减命令（自减1）<br>decr key</p>
</li>
<li><p>自增或自减指定数量<br>incrby key increment<br>decrby key decrement</p>
</li>
<li><p>设置值得同时，指定生存时间(每次向Redis添加数据时，尽量都设置上生存时间)<br>setex key second value</p>
</li>
<li><p>设置值，如果当前key不存在的话（如果这个key存在，什么事都不做；如果这个key不存在，和set命令一样）<br>setnx key value</p>
</li>
<li><p>在key对应的value后追加内容<br>append key value</p>
</li>
<li><p>查看value字符串的长度<br>strlen key</p>
</li>
</ol>
<h2 id="3-3-Hash常用命令"><a href="#3-3-Hash常用命令" class="headerlink" title="3.3 Hash常用命令"></a>3.3 Hash常用命令</h2><ol>
<li><p>存储数据<br>hset key field value</p>
</li>
<li><p>获取数据<br>hget key field</p>
</li>
<li><p>批量操作<br>hmset key field value [field value …]<br>hmget key field [field…]</p>
</li>
<li><p>自增（指定自增的值）<br>hincrby key field increment</p>
</li>
<li><p>设置值（如果key-field不存在，那么就正常添加，如果存在，什么事都不做）<br>hsetnx key field value</p>
</li>
<li><p>检查field是否存在<br>hexists key field</p>
</li>
<li><p>删除key对应的field，可以删除多个<br>hdel key field [field]</p>
</li>
<li><p>获取当前hash结构中的全部field和value<br>hgetall key</p>
</li>
<li><p>获取当前hash结构中的全部field<br>hkeys key</p>
</li>
<li><p>获取当前hash结构中的全部value<br>hvals key</p>
</li>
<li><p>获取当前hash结构中field的数量<br>hlen key</p>
</li>
</ol>
<h2 id="3-4-List常用命令"><a href="#3-4-List常用命令" class="headerlink" title="3.4 List常用命令"></a>3.4 List常用命令</h2><ol>
<li><p>存储数据（从左侧插入数据，从右侧插入数据）<br>lpush key value [value …]<br>rpush key value [value …]</p>
</li>
<li><p>存储数据（如果key不存在，什么事都不做，如果key存在，但是不是list结构，什么都不做）<br>lpushx key value<br>rpushx key value</p>
</li>
<li><p>修改数据（在存储数据时，指定好你的索引位置，覆盖之前索引位置的数据，index超出整个列表的长度，也会失败）<br>lset key index value</p>
</li>
<li><p>弹栈方式获取数据（左侧弹出数据，右侧弹出数据）<br>lpop key<br>rpop key</p>
</li>
<li><p>获取指定索引范围的数据（start从0开始，stop输入-1，代表最后一个，-2代表倒数第二个）<br>lrange key start stop</p>
</li>
<li><p>获取指定索引位置的数据<br>lindex key index</p>
</li>
<li><p>获取整个列表的长度<br>llen key</p>
</li>
<li><p>删除列表中的数据（它是删除当前列表中的count个value值，count&gt;0从左侧向右侧删除，count&lt;0从右侧向左侧删除，count==0删除列表中的全部value）<br>lrem key count value</p>
</li>
<li><p>保留列表中的数据（保留你指定个索引范围内的数据，超过整个索引范围被移除掉）<br>ltrim key start stop</p>
</li>
<li><p>将一个列表中的最后一个数据，插入到另外一个列表的头部位置<br>rpoplpush list1 list2</p>
</li>
</ol>
<h2 id="3-5-Set常用命令（不允许重复、无序）"><a href="#3-5-Set常用命令（不允许重复、无序）" class="headerlink" title="3.5 Set常用命令（不允许重复、无序）"></a>3.5 Set常用命令（不允许重复、无序）</h2><ol>
<li><p>存储数据<br>sadd key member [member…]</p>
</li>
<li><p>获取数据（获取全部数据）<br>smembers key</p>
</li>
<li><p>随机获取一个数据（获取的同时，移除数据，count默认为1,代表弹出数据的数量）<br>spop key [count]</p>
</li>
<li><p>交集（取多个set集合交集）<br>sinter setl set 2 …</p>
</li>
<li><p>并集（获取全部集合中的数据）<br>sunion setl set 2 …</p>
</li>
<li><p>差集（获取多个集合中不一样的数据）<br>sdiff setl set2…</p>
</li>
<li><p>删除数据<br>srem key member [member…]</p>
</li>
<li><p>查看当前的set集合中是否包含这个值<br>sismember key member</p>
</li>
</ol>
<h2 id="3-6-zset常用命令"><a href="#3-6-zset常用命令" class="headerlink" title="3.6 zset常用命令"></a>3.6 zset常用命令</h2><ol>
<li><p>添加数据（score必须是数值。member不允许重复的。）<br>zadd key score member [score member…]</p>
</li>
<li><p>修改member的分数（如果member是存在于key中的，正常增加分数，如果memeber不存在，这个命令就相当于zadd)<br>zincrby key increment member</p>
</li>
<li><p>查看指定的member的分数<br>zscore key member</p>
</li>
<li><p>获取zset中数据的数量<br>zcard key</p>
</li>
<li><p>根据score的范围查询member数量<br>zcount key min max</p>
</li>
<li><p>删除zset中的成员<br>zrem key member [member…]I</p>
</li>
<li><p>根据分数从小到大排序，获取指定范国内的数据（withscores如果添加这个参数，那么会返回member对应的分数）<br>zrange key start stop [withscores]</p>
</li>
<li><p>根据分数从大到小排序，获取指定范围内的数据（withscores如果添加这个参数，那么会返回member对应的分数）<br>zrevrange key start stop [withscores]</p>
</li>
<li><p>根据分数的返回去获取member(withscores代表同时返回score,添加1imit,就和MySQL中一样，如果不希望等于min或者max的值被查询出来可以采用‘（分数’相当于&lt;但是不等于的方式，最大值和最小值使用+inf和-inf来标识）<br>zrangebyscore key min max [withscores] [limit offset count]</p>
</li>
<li><p>根据分数的返回去获取member(withscores代表同时返回score,添加limit,就和MySQL中一样）<br>zrangebyscore key max min [withscores] [limit offset count]</p>
</li>
</ol>
<h2 id="3-7-key常用命令"><a href="#3-7-key常用命令" class="headerlink" title="3.7 key常用命令"></a>3.7 key常用命令</h2><ol>
<li><p>查看Redis中的全部的key(pattern:<em>,XXX</em>,*XXX)<br>keys pattern</p>
</li>
<li><p>查看某一个key是否存在（1-key存在，0-key不存在）<br>exists key</p>
</li>
<li><p>删除key<br>del key [key…]</p>
</li>
<li><p>设置key的生存时间，单位为秒，单位为毫秒，设置还能活多久<br>expire key second<br>pexpire key milliseconds</p>
</li>
<li><p>设置key的生存时间，单位为秒，单位为毫秒，设置能活到什么时间点<br>expireat key timestamp<br>pexpireat key milliseconds</p>
</li>
<li><p>查看key的剩余生存时间，单位为秒，单位为毫秒（-2-当前key不存在，-1-当前key没有设置生存时间，具体剩余的生存时<br>间）<br>ttl key<br>pttl key</p>
</li>
<li><p>移除key的生存时间（1 - 移除成功，0 - key不存在生存时间，key不存在）<br>persist key</p>
</li>
<li><p>选择操作的库<br>select 0~15</p>
</li>
<li><p>移动key到另外一个库中<br>move key db</p>
</li>
</ol>
<h2 id="3-8-库的常用命令"><a href="#3-8-库的常用命令" class="headerlink" title="3.8 库的常用命令"></a>3.8 库的常用命令</h2><ol>
<li><p>清空当前所在的数据库<br>flushdb</p>
</li>
<li><p>清空全部数据库<br>flushall</p>
</li>
<li><p>查看当前数据库中有多少个key<br>dbsize</p>
</li>
<li><p>查看最后一次操作的时间<br>lastsave</p>
</li>
<li><p>实时监控Redis服务接收到的目录<br>monitor</p>
</li>
</ol>
<h1 id="四、Java连接Redis"><a href="#四、Java连接Redis" class="headerlink" title="四、Java连接Redis"></a>四、Java连接Redis</h1><p> Jedis连接Redis,Lettuce连接Redis。</p>
<h2 id="4-1-Jedis连接Redis"><a href="#4-1-Jedis连接Redis" class="headerlink" title="4.1 Jedis连接Redis"></a>4.1 Jedis连接Redis</h2><p> 创建maven项目</p>
<p> 导入需要的依赖</p>
<dependencies>
    <!--1、Jedis-->
    <dependency>
        <groupid>redis.clients</groupid>
        <artifactid>jedis</artifactid>
        <version>2.9.0</version>
    </dependency>
    <!--2、Junit测试-->
    <dependency>
        <groupid>junit</groupid>
        <version>4.12</version>
    </dependency>
    <!--3、Lombok-->
    <dependency>
        <artifactid>1ombok</artifactid>
        <version>1.16.20</version>
    </dependency>
</dependencies>
 测试

<p>public class Demo1 {<br>    @Test<br>    public void set() {<br>        //1.连接Redis<br>        Jedis jedis = new Jedis(“192.168.199.109”, 6379);<br>        //2.操作Redis - 因为Redis的命令是什么，Jedis的方法就是什么<br>        jedis.set(“name”, “李四”);<br>        //3. 释放资源<br>        jedis.close():<br>    }<br>    @Test<br>    public void get (){<br>        //1.连接Redis<br>        Jedis jedis = new Jedis(“192.168.199.109”, 6379);<br>        //2.操作Redis-因为Redis的命令是什么，Jedis的方法就是什么<br>        String value = jedis.get(“name”) :<br>        System.out.println(value);<br>        //3. 释放资源<br>        jedis.close():<br>    }<br>}</p>
<h2 id="4-2-Jedis存储一个对象到Redis以byte-形式"><a href="#4-2-Jedis存储一个对象到Redis以byte-形式" class="headerlink" title="4.2 Jedis存储一个对象到Redis以byte[]形式"></a>4.2 Jedis存储一个对象到Redis以byte[]形式</h2><p> 准备一个实体类</p>
<p>@Data<br>@NoArgsConstructor<br>@A11ArgsConstructor<br>public class User implements Serializable {<br>    private Integer id;<br>    private String name;<br>    private Date birthday;<br>}<br> 导入spring-context依赖</p>
<!--4.导入spring-context-->
<dependency>
    <groupid>org.springframework</groupid>
    <artifactid>spring-context</artifactid>
    <version>4.3.18.RELEASE</version>
</dependency>
 创建Demo测试类，编写内容

<p>public class Demo2{<br>    //存储对象-以byte[]形式存储在Redis中<br>    @Test<br>    public void setByteArray(){<br>        // 1. 连接Redis服务<br>        Jedis jedis = new Jedis(“192.168.199.109”,6379);<br>        //————————-<br>        // 2.1 准备key(String)-value(User)<br>        String key =”user”;<br>        User value=new User(1,”张三”,new Date());<br>        // 2.2 将key和value转换为byte[]<br>        byte[] byteKey = SerializationUtils.serialize(key);<br>        byte[] byteValue = SerializationUtils.serialize(value);<br>        // 2.3 将key和value存储到Redis<br>        jedis.set(byteKey,byteValue);<br>        //—————————<br>        // 3. 释放资源<br>        jedis.close();<br>    }</p>
<pre><code>//获取对象 - 以byte[]形式在Redis中获取
@Test
public void getByteArray(){
    // 1. 连接Redis服务
    Jedis jedis = new Jedis("192.168.199.109",6379);
    //-----------------------------
    // 2.1 准备key
    String key = "user";
    // 2.2 将key转换为byte[]
    byte[] bytekey=SerializationUtils.serialize(key);
    // 2.3 jedis去Redis中获取value
    byte[] value=jedis.get(byteKey);
    // 2.4 将value反序列化为User对象
    User user = (User) SerializationUtils. deserialize(value);
    // 2.5 输出
    System.out.println("user:"+user);
    //------------------------------
    // 3. 释放资源
    jedis.close();
}</code></pre>
<p>}</p>
<h2 id="4-3-Jedis存储一个对象到Redis以String的形式"><a href="#4-3-Jedis存储一个对象到Redis以String的形式" class="headerlink" title="4.3 Jedis存储一个对象到Redis以String的形式"></a>4.3 Jedis存储一个对象到Redis以String的形式</h2><p> 导入依赖</p>
<!--5.导入fastJSON-->
<dependency>
    <artifactid>fastjson</artifactid>
    <version>1.2.47</version>
</dependency>
 测试

<p>public class Demo3{<br>    //存储对象-以String形式存储<br>    @Test<br>    public void setString(){<br>        //1.连接Redis<br>        Jedis jedis = new Jedis(“192.168.199.109”,6379);<br>        //2.1准备key(String)-value(User)<br>        String stringKey = “stringUser”;<br>        User value = new User(2,”李四”,new Date());<br>        //2.2使用fastJSON将value转化为json字符串<br>        String stringValue = JSON. toJSONString(value);<br>        //2.3存储到Redis中<br>        jedis.set(stringKey,stringValue);<br>        //3.释放资源<br>        jedis.close();</p>
<pre><code>    //获取对象-以String形式获取
    @Test
    public void getString(){
        //1.连接Redis
        Jedis jedis = new Jedis("192.168.199.109",6379);
        //2.1准备一个key
        String key = "stringUser";
        //2.2去Redis中查询value
        String value = jedis.get ( key );
        //2.3将value反序列化为User
        User user = JSON.parseObject(value,User.class);
        //2.4输出
        System.out.println("user:"+user);
        //3. 释放资源
        jedis.close();
    }
}</code></pre>
<h2 id="4-4-Jedis连接池的操作"><a href="#4-4-Jedis连接池的操作" class="headerlink" title="4.4 Jedis连接池的操作"></a>4.4 Jedis连接池的操作</h2><p>@Test<br>public void pool2(){<br>   //1、创建连接池的配置信息<br>   GenericObjectPoolConfig config = new GenericObjectPoolConfig();<br>   //连接池中最大的活跃数<br>   config.setMaxTotal(100);<br>   //最大空闲数<br>   config.setMaxIdle(10);<br>   //最大空闲数<br>   config.setMinIdle(5);<br>   //当连接池空了之后，多久没获取到jedis对象就超时，单位毫秒<br>   config.setMaxWaitMillis(3000);<br>   //2、创建连接池<br>   JedisPool pool = new JedisPool(config,”127.0.0.1”,6379);<br>   //3、获取jedis<br>   Jedis jedis = pool.getResource();<br>   //4、操作<br>   String value = jedis.get(“stringUser”);<br>   System.out.println(value);<br>   //6、释放连接<br>   jedis.close();<br>}</p>
<h2 id="4-5-Redis的管道操作"><a href="#4-5-Redis的管道操作" class="headerlink" title="4.5 Redis的管道操作"></a>4.5 Redis的管道操作</h2><p>因为在操作Redis的时候，执行一个命令需要先发送请求到Redis服务器，这个过程需要经历网络延迟，Redis还需要给客户端一个响应。</p>
<p>如果我需要一次性执行很多个命令，上述的方式效率很低，可以通过Redis的管道，先将命令放到客户端的一个pipeline中，之后一次性的将全部命令发送到Redis服务器，Redis服务一次性的将全部的返回结果响应给客户端。</p>
<p>//Redis的管道操作<br>@Test<br>public void pipeline(){<br>   //1、创建连接<br>   JedisPool pool = new JedisPool(“127.0.0.1”,6379);<br>   long start = System.currentTimeMillis();<br>   //2、获取一个连接对象<br>   Jedis jedis = pool.getResource();<br>//       //3、执行incr - 10000次<br>//       for (int i = 0; i &lt; 50000; i++) {<br>//           jedis.incr(“pp”);<br>//       }<br>//       //4、释放资源<br>//       jedis.close();<br>   //——————</p>
<p>   //3、创建管道<br>   Pipeline pipeline = jedis.pipelined();<br>   //4、执行incr - 10000次放到管道中<br>   for (int i = 0; i &lt; 50000; i++) {<br>       pipeline.incr(“qq”);<br>  }<br>   pipeline.syncAndReturnAll();<br>   //5、释放资源<br>   jedis.close();<br>   long end = System.currentTimeMillis();<br>   System.out.println(end-start);<br>}</p>
<h1 id="五-Redis其他配置及集群"><a href="#五-Redis其他配置及集群" class="headerlink" title="五 Redis其他配置及集群"></a>五 Redis其他配置及集群</h1><p>修改yaml文件，以方便后期修改Redis配置信息</p>
<p>#指定本 yml 依从的 compose 哪个版本制定的<br>version: ‘3.1’<br>#定义服务<br>services:<br>#定义一个服务<br>redis:<br>   #指定镜像<br>  image: daocloud.io/library/redis:5.0.7<br>   #容器总是从新启动<br>  restart: always<br>   #容器名称<br>  container_name: redis<br>   #添加环境变量。指定时区<br>  environment:<br>    - TZ=Asia/Shanghai<br>   #添加端口映射<br>  ports:<br>    - 6379:6379<br>   #将主机当前目录的conf目录下的redis.conf挂载到容器里的/usr/local/redis.conf。<br>  volumes:<br>    - ./conf/redis.conf:/usr/local/redis.conf<br>   #覆盖容器启动的默认命令。<br>  command: [“redis-server”,”/usr/local/redis.conf”]<br>执行docker命令：</p>
<p>#停止和删除容器、网络、卷、镜像。先停止和删除之前的redis容器<br>docker-compose down<br>#重新创建容器并后台启动<br>docker-compose up -d</p>
<h2 id="5-1-Redis的AUTH"><a href="#5-1-Redis的AUTH" class="headerlink" title="5.1 Redis的AUTH"></a>5.1 Redis的AUTH</h2><p>方式一：通过修改Redis的配置文件，实现Redis的密码校验<br>#在./conf/redis.conf里面添加如下配置<br>requirepass 密码</p>
<p>然后重启redis容器：docker-compose restart<br>三种客户端的连接方式</p>
<p>redis-cli：在输入正常命令之前，先输入auth密码即可</p>
<p>图形化界面：在连接Redis的信息中添加上验证的密码</p>
<p>Jedis客户端：</p>
<p>第一种：jedis.auth(password);（不推荐）</p>
<p>第二种：使用JedisPool的方式</p>
<p>public JedisPool(GenericObjectPoolConfig poolConfig, String host, int port, int timeout, String password)</p>
<p>方式二：在不修改redis.conf文件的前提下，在第一次连接redis时，输入命令：Config set requirepass 密码，后续再次操作redis时，需要先AUTH做一次校验。（不推荐这种方式）重启之后密码就失效了。</p>
<h2 id="5-2-Redis的事务"><a href="#5-2-Redis的事务" class="headerlink" title="5.2 Redis的事务"></a>5.2 Redis的事务</h2><p>Redis的事务：一次事务，该成功的成功，该失败的失败。</p>
<p>先开启事务，执行一系列的命令，但是命令不会立即执行，会被放在一个队列中，如果你执行事务，那么这个队列中的命令全部执行，如果取消事务，一个队列中的命令全部作废。</p>
<p>开启事务：multi</p>
<p>输入要执行的命令，命令被放入到一个队列中</p>
<p>执行事务：exec</p>
<p>取消事务：discard</p>
<p>Redis的事务想发挥功能，需要配合watch监听机制</p>
<p>在开启事务之前，先通过watch命令监听一个或者多个key，在开启事务之后，如果有其他客户端修改了我监听的key，事务会自动取消。</p>
<p>如果执行了事务或者取消了事务，watch监听自动消除，一般不需要手动执行unwatch释放监听。</p>
<h2 id="5-3-Redis持久化机制"><a href="#5-3-Redis持久化机制" class="headerlink" title="5.3 Redis持久化机制"></a>5.3 Redis持久化机制</h2><p>RDB方式-默认<br>RDB是Redis默认的持久化机制</p>
<p>RDB持久化文件，速度比较快，而且存储的是一个二进制的文件，传输起来很方便。</p>
<p>RDB持久化的时机：</p>
<p>save 900 1 #在900秒内，有1个key改变，就执行RDB持久化save 300 10  #在300秒内，有10个key改变，就执行RDB持久化save 60 10000 #在60秒内，有10000个key改变，就执行RDB持久化</p>
<p>RDB无法保证数据的绝对安全</p>
<p>#RDB主要配置项<br>#持久化时机：在900秒内，有1个key改变，就执行RDB持久化<br>save 900 1<br>#持久化时机：在300秒内，有10个key改变，就执行RDB持久化<br>save 300 10<br>#持久化时机：在60秒内，有10000个key改变，就执行RDB持久化<br>save 60 10000</p>
<p>#开启RDB持久化的压缩<br>rdbcompression yes<br>#RDB持久化文件的名称<br>dbfilename dump.rdb</p>
<p>AOF方式<br>AOF持久化机制默认是关闭的，Redis官方推荐同时开启RDB和AOF持久化，更安全，避免数据丢失。在aof无法使用的时候，再用rdb的备份文件做替补恢复</p>
<p>AOF持久化的速度相对RDB较慢，存储的是一个文本文件，时间久了文件会比较大，传输困难</p>
<p>AOF持久化机制：</p>
<p>#每执行一个写操作，立即持久化到AOF文件中，性能比较低</p>
<p>appendfsync always</p>
<p>#每秒执行一次持久化appendfsync everysec#会根据你的操作系统不同，环境的不同，在一定时间执行一次持久化</p>
<p>appendfsync no</p>
<p>AOF相对RDB更安全，推荐同时开启AOF和RDB。</p>
<p>#AOF主要配置项<br>#代表开启AOF持久化<br>appendonly yes<br>#AOF文件的名称<br>appendfilename “redis.aof”<br>#AOF持久化执行的时机<br>#每执行一个写操作，立即持久化到AOF文件中，性能比较低<br>appendfsync always<br>#每秒执行一次持久化<br>appendfsync everysec<br>#会根据你的操作系统不同，环境的不同，在一定时间执行一次持久化<br>appendfsync no<br>同时开启RDB和AOF的注意事项：</p>
<p>如果同时开启了AOF和RDB持久化，那么Redis宕机重启之后，需要加载一个持久化文件，优先选择AOF文件。</p>
<p>如果先开启了RDB，然后之后开启AOF，如果RDB执行了持久化，那么RDB文件中的内容会被AOF覆盖掉。</p>
<h2 id="5-4-Redis主从架构"><a href="#5-4-Redis主从架构" class="headerlink" title="5.4 Redis主从架构"></a>5.4 Redis主从架构</h2><p>单机版Redis存在读写瓶颈的问题</p>
<p><img src="https://i.loli.net/2020/11/28/PnfYNl6qVIUbEik.png" alt="1.png"></p>
<p>docker-compose.yml文件：</p>
<p>#指定本 yml 依从的 compose 哪个版本制定的<br>version: ‘3.1’<br>#定义服务<br>services:<br>#定义一个服务<br>redis1:<br>   #指定镜像<br>  image: daocloud.io/library/redis:5.0.7<br>   #容器总是从新启动<br>  restart: always<br>   #容器名称<br>  container_name: redis1<br>   #添加环境变量。指定时区<br>  environment:<br>    - TZ=Asia/Shanghai<br>   #添加端口映射<br>  ports:<br>    - 7001:6379<br>   #将主机当前目录的conf目录下的redis.conf挂载到容器里的/usr/local/redis.conf。<br>  volumes:<br>    - ./conf/redis1.conf:/usr/local/redis.conf<br>   #覆盖容器启动的默认命令。<br>  command: [“redis-server”,”/usr/local/redis.conf”]<br>redis2:<br>   #指定镜像<br>  image: daocloud.io/library/redis:5.0.7<br>   #容器总是从新启动<br>  restart: always<br>   #容器名称<br>  container_name: redis2<br>   #添加环境变量。指定时区<br>  environment:<br>    - TZ=Asia/Shanghai<br>   #添加端口映射<br>  ports:<br>    - 7002:6379<br>   #将主机当前目录的conf目录下的redis.conf挂载到容器里的/usr/local/redis.conf。<br>  volumes:<br>    - ./conf/redis2.conf:/usr/local/redis.conf<br>   #配置链接，redis1容器别名master<br>  links:<br>    - redis1:master<br>   #覆盖容器启动的默认命令。<br>  command: [“redis-server”,”/usr/local/redis.conf”]<br>redis3:<br>   #指定镜像<br>  image: daocloud.io/library/redis:5.0.7<br>   #容器总是从新启动<br>  restart: always<br>   #容器名称<br>  container_name: redis3<br>   #添加环境变量。指定时区<br>  environment:<br>    - TZ=Asia/Shanghai<br>   #添加端口映射<br>  ports:<br>    - 7003:6379<br>   #将主机当前目录的conf目录下的redis.conf挂载到容器里的/usr/local/redis.conf。<br>  volumes:<br>    - ./conf/redis3.conf:/usr/local/redis.conf<br>  links:<br>    - redis1:master<br>   #覆盖容器启动的默认命令。<br>  command: [“redis-server”,”/usr/local/redis.conf”]<br>#redis2和redis3从节点配置 replicaof <masterip> <masterport><br>replicaof master 6379<br>具体操作步骤</masterport></masterip></p>
<p>在/opt目录下面创建工作目录</p>
<p>mkdir docker_redis_master_salve</p>
<p>vi docker-compose.yml</p>
<p>复制上面配置信息到yml</p>
<p>在docker_redis_master_salve下创建conf目录</p>
<p>touch redis1.conf</p>
<p>touch redis2.conf</p>
<p>touch redis3.conf</p>
<p>向redis2.conf和redis3.conf中添加配置：replicaof master 6379</p>
<h2 id="5-5-哨兵"><a href="#5-5-哨兵" class="headerlink" title="5.5 哨兵"></a>5.5 哨兵</h2><p>哨兵可以帮助我们解决主从架构中的单点故障问题</p>
<p><img src="https://i.loli.net/2020/11/28/Cqg59p1kv8G4Et7.png" alt="4.png"></p>
<p><img src="https://i.loli.net/2020/11/28/47yWeLjmChqPAbk.png" alt="2.png"></p>
<p>修改docker-compose.yml，为了可以在容器内部使用哨兵的配置</p>
<p>#指定本 yml 依从的 compose 哪个版本制定的<br>version: ‘3.1’<br>#定义服务<br>services:<br>#定义一个服务<br>redis1:<br>   #指定镜像<br>  image: daocloud.io/library/redis:5.0.7<br>   #容器总是从新启动<br>  restart: always<br>   #容器名称<br>  container_name: redis1<br>   #添加环境变量。指定时区<br>  environment:<br>    - TZ=Asia/Shanghai<br>   #添加端口映射<br>  ports:<br>    - 7001:6379<br>   #将主机当前目录的conf目录下的redis.conf挂载到容器里的/usr/local/redis.conf。<br>  volumes:<br>    - ./conf/redis1.conf:/usr/local/redis.conf<br>    - ./conf/sentinel1.conf:/data/sentinel.conf  #添加的内容<br>   #覆盖容器启动的默认命令。<br>  command: [“redis-server”,”/usr/local/redis.conf”]<br>redis2:<br>   #指定镜像<br>  image: daocloud.io/library/redis:5.0.7<br>   #容器总是从新启动<br>  restart: always<br>   #容器名称<br>  container_name: redis2<br>   #添加环境变量。指定时区<br>  environment:<br>    - TZ=Asia/Shanghai<br>   #添加端口映射<br>  ports:<br>    - 7002:6379<br>   #将主机当前目录的conf目录下的redis.conf挂载到容器里的/usr/local/redis.conf。<br>  volumes:<br>    - ./conf/redis2.conf:/usr/local/redis.conf<br>    - ./conf/sentinel2.conf:/data/sentinel.conf  #添加的内容<br>   #配置链接，redis1容器别名master<br>  links:<br>    - redis1:master<br>   #覆盖容器启动的默认命令。<br>  command: [“redis-server”,”/usr/local/redis.conf”]<br>redis3:<br>   #指定镜像<br>  image: daocloud.io/library/redis:5.0.7<br>   #容器总是从新启动<br>  restart: always<br>   #容器名称<br>  container_name: redis3<br>   #添加环境变量。指定时区<br>  environment:<br>    - TZ=Asia/Shanghai<br>   #添加端口映射<br>  ports:<br>    - 7003:6379<br>   #将主机当前目录的conf目录下的redis.conf挂载到容器里的/usr/local/redis.conf。<br>  volumes:<br>    - ./conf/redis3.conf:/usr/local/redis.conf<br>    - ./conf/sentinel3.conf:/data/sentinel.conf  #添加的内容<br>  links:<br>    - redis1:master<br>   #覆盖容器启动的默认命令。<br>  command: [“redis-server”,”/usr/local/redis.conf”]<br>准备哨兵的配置文件，并且在容器内部手动启动哨兵即可</p>
<p>哨兵基本配置：</p>
<p>#哨兵需要后台启动<br>daemonize yes<br>#指定Master节点的ip和端口(主) 哨兵 监视 主节节点 主节点IP/名称 端口 2个从节点<br>sentinel monitor master localhost 6379 2<br>#指定Master节点的ip和端口(从) sentinel monitor mymaster 127.0.0.1 6379 2<br>sentinel monitor master master 6379 2<br>#哨兵每隔多久监听一次redis架构，默认为3秒，这里设置1秒好看效果<br>sentinel down-after-milliseconds master 10000<br>./conf/sentinel1.conf</p>
<p>#哨兵需要后台启动<br>daemonize yes<br>#指定Master节点的ip和端口(主) 哨兵 监视 主节节点 主节点IP/名称 端口 2个从节点<br>sentinel monitor master localhost 6379 2<br>#哨兵每隔多久监听一次redis架构，默认为3秒，这里设置1秒好看效果<br>sentinel down-after-milliseconds master 10000<br>./conf/sentinel2.conf</p>
<p>#哨兵需要后台启动<br>daemonize yes<br>#指定Master节点的ip和端口(从) sentinel monitor mymaster 127.0.0.1 6379 2<br>sentinel monitor master master 6379 2<br>#哨兵每隔多久监听一次redis架构，默认为3秒，这里设置1秒好看效果<br>sentinel down-after-milliseconds master 10000<br>./conf/sentinel3.conf</p>
<p>#哨兵需要后台启动<br>daemonize yes<br>#指定Master节点的ip和端口(从) sentinel monitor mymaster 127.0.0.1 6379 2<br>sentinel monitor master master 6379 2<br>#哨兵每隔多久监听一次redis架构，默认为3秒，这里设置1秒好看效果<br>sentinel down-after-milliseconds master 10000<br>修改docker-compose.yml和增加sentinel的配置文件之后重新构建容器。</p>
<p>docker-compose down<br>docker-compose up -d<br>在Redis容器内部启动sentinel即可，三个容器分别进入启动。</p>
<p>redis-sentinel sentinel.conf<br>启动成功之后，如果我们down掉redis1这个容器，集群会自动选举redis2或者redis3为Master.</p>
<h2 id="5-6-Redis集群"><a href="#5-6-Redis集群" class="headerlink" title="5.6 Redis集群"></a>5.6 Redis集群</h2><p>Redis集群在保证主从加哨兵的基本功能之外，还能提升Redis存储数据的能力。</p>
<p><img src="https://i.loli.net/2020/11/28/WgKDIBEkzCAfvYH.png" alt="3.png"></p>
<p>搭建集群<br>#docker-compose.yml<br>version: “3.1”<br>services:<br>redis1:<br>  image: daocloud.io/library/redis:5.0.7<br>   #容器总是从新启动<br>  restart: always<br>  container_name: redis1<br>  environment:<br>    - TZ=Asia/Shanghai<br>  ports:<br>    - 7001:7001<br>    - 17001:17001<br>  volumes:<br>    - ./conf/redis1.conf:/usr/local/redis/redis.conf<br>  command: [“redis-server”,”/usr/local/redis/redis.conf”]<br>redis2:<br>  image: daocloud.io/library/redis:5.0.7<br>   #容器总是从新启动<br>  restart: always<br>  container_name: redis2<br>  environment:<br>    - TZ=Asia/Shanghai<br>  ports:<br>    - 7002:7002<br>    - 17002:17002<br>  volumes:<br>    - ./conf/redis2.conf:/usr/local/redis/redis.conf<br>  command: [“redis-server”,”/usr/local/redis/redis.conf”]<br>redis3:<br>  image: daocloud.io/library/redis:5.0.7<br>   #容器总是从新启动<br>  restart: always<br>  container_name: redis3<br>  environment:<br>    - TZ=Asia/Shanghai<br>  ports:<br>    - 7003:7003<br>    - 17003:17003<br>  volumes:<br>    - ./conf/redis3.conf:/usr/local/redis/redis.conf<br>  command: [“redis-server”,”/usr/local/redis/redis.conf”]<br>redis4:<br>  image: daocloud.io/library/redis:5.0.7<br>   #容器总是从新启动<br>  restart: always<br>  container_name: redis4<br>  environment:<br>    - TZ=Asia/Shanghai<br>  ports:<br>    - 7004:7004<br>    - 17004:17004<br>  volumes:<br>    - ./conf/redis4.conf:/usr/local/redis/redis.conf<br>  command: [“redis-server”,”/usr/local/redis/redis.conf”]<br>redis5:<br>  image: daocloud.io/library/redis:5.0.7<br>   #容器总是从新启动<br>  restart: always<br>  container_name: redis5<br>  environment:<br>    - TZ=Asia/Shanghai<br>  ports:<br>    - 7005:7005<br>    - 17005:17005<br>  volumes:<br>    - ./conf/redis5.conf:/usr/local/redis/redis.conf<br>  command: [“redis-server”,”/usr/local/redis/redis.conf”]<br>redis6:<br>  image: daocloud.io/library/redis:5.0.7<br>   #容器总是从新启动<br>  restart: always<br>  container_name: redis6<br>  environment:<br>    - TZ=Asia/Shanghai<br>  ports:<br>    - 7006:7006<br>    - 17006:17006<br>  volumes:<br>    - ./conf/redis6.conf:/usr/local/redis/redis.conf<br>  command: [“redis-server”,”/usr/local/redis/redis.conf”]<br>#redis.conf</p>
<p>指定redis的端口号<br>port 7001<br>开启redis集群<br>cluster-enabled yes<br>集群信息的文件<br>cluster-config-file nodes-7001.conf<br>集群的对外ip地址<br>cluster-announce-ip 192.168.102.11<br>集群的对外端口号<br>cluster-announce-port 7001<br>集群的总线端口号<br>cluster-announce-bus-port 17001<br>启动6个Redis的节点。</p>
<p>随便跳转到一个容器内部，使用redis-cli管理集群，他会自动分配好主从节点以及hash槽</p>
<p>redis-cli –cluster create 192.168.102.11:7001 192.168.102.11:7002 192.168.102.11:7003 192.168.102.11:7004 192.168.102.11:7005 192.168.102.11:7006 –cluster-replicas 1<br>测试</p>
<p>使用redis-cli -h 192.168.102.11 -p 7001 连接指定一个redis节点，此时set key可能设置不进去，因为通过计算key应该在另外的节点。如果需要在客户端连接，但是set数据能跳转到其他节点set，连接命令需要加-c，如下</p>
<p>redis-cli -h 192.168.102.11 -p 7001 -c</p>
<h2 id="5-7-Java连接Redis集群"><a href="#5-7-Java连接Redis集群" class="headerlink" title="5.7 Java连接Redis集群"></a>5.7 Java连接Redis集群</h2><p>使用JedisCluster对象连接Redis集群</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Demo5</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>

   <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">clusterTest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
       <span class="token comment" spellcheck="true">//创建Set&lt;HostAndPort></span>
       Set<span class="token operator">&lt;</span>HostAndPort<span class="token operator">></span> nodes <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashSet</span><span class="token operator">&lt;</span><span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       nodes<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">HostAndPort</span><span class="token punctuation">(</span><span class="token string">"192.168.102.11"</span><span class="token punctuation">,</span><span class="token number">7001</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       nodes<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">HostAndPort</span><span class="token punctuation">(</span><span class="token string">"192.168.102.11"</span><span class="token punctuation">,</span><span class="token number">7002</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       nodes<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">HostAndPort</span><span class="token punctuation">(</span><span class="token string">"192.168.102.11"</span><span class="token punctuation">,</span><span class="token number">7003</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       nodes<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">HostAndPort</span><span class="token punctuation">(</span><span class="token string">"192.168.102.11"</span><span class="token punctuation">,</span><span class="token number">7004</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       nodes<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">HostAndPort</span><span class="token punctuation">(</span><span class="token string">"192.168.102.11"</span><span class="token punctuation">,</span><span class="token number">7005</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       nodes<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">HostAndPort</span><span class="token punctuation">(</span><span class="token string">"192.168.102.11"</span><span class="token punctuation">,</span><span class="token number">7006</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token comment" spellcheck="true">//创建jedisCluster集群对象</span>
       JedisCluster jedisCluster <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JedisCluster</span><span class="token punctuation">(</span>nodes<span class="token punctuation">)</span><span class="token punctuation">;</span>  
   String value <span class="token operator">=</span> jedisCluster<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">"a"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>  }<br>}</p>
<h1 id="六-Redis常见问题"><a href="#六-Redis常见问题" class="headerlink" title="六 Redis常见问题"></a>六 Redis常见问题</h1><h2 id="6-1-key的生存时间到了，Redis会立即删除吗？"><a href="#6-1-key的生存时间到了，Redis会立即删除吗？" class="headerlink" title="6.1 key的生存时间到了，Redis会立即删除吗？"></a>6.1 key的生存时间到了，Redis会立即删除吗？</h2><p>不会立即删除</p>
<p>定期删除：</p>
<p>Redis每隔一段时间就会去查看Redis设置了过期时间的key，会在大概100ms的间隔中默认查看3个key.</p>
<p>惰性删除</p>
<p>当去查询一个已经过了生存时间的key时，Redis会先查看当前key的生存时间是否已经到了，直接删除当前key,并且给用户返回一个空值。</p>
<h2 id="6-2-Redis的淘汰机制"><a href="#6-2-Redis的淘汰机制" class="headerlink" title="6.2 Redis的淘汰机制"></a>6.2 Redis的淘汰机制</h2><p>在Redis内存已经满的时候，添加一个新的数据，就会执行淘汰策略。</p>
<p>volatile-lru：在内存不足时，Redis会在设置了过期时间的key中淘汰掉一个最近最少使用的key</p>
<p>allkeys-lru：在内存不足时，Redis会在全部的key中淘汰掉一个最近最少使用的key</p>
<p>volatile-lfu：在内存不足时，Redis会在设置了过期时间的key中淘汰掉一个最近最少频次使用的key</p>
<p>allkeys-lfu：在内存不足时，Redis会在全部的key中淘汰掉一个最近最少频次使用的key</p>
<p>volatile-random：在内存不足时，Redis会在设置了过期时间的key中随机淘汰掉一个key</p>
<p>allkeys-random：在内存不足时，Redis会在全部的key中随机淘汰掉一个key</p>
<p>volatile-ttl：在内存不足时，Redis会在设置了过期时间的key中随机淘汰掉一个剩余生存时间最少的key</p>
<p>noeviction：（默认）：在内存不足时，直接报错</p>
<p>指定淘汰机制的方式：maxmemory-policy noeviction（具体策略）</p>
<p>设置Redis最大内存：maxmemory <bytes></bytes></p>
<h2 id="6-3-缓存的常见问题"><a href="#6-3-缓存的常见问题" class="headerlink" title="6.3 缓存的常见问题"></a>6.3 缓存的常见问题</h2><h3 id="缓存穿透"><a href="#缓存穿透" class="headerlink" title="缓存穿透"></a>缓存穿透</h3><p>问题出现的原因：查询的数据，Redis中没有，数据库中也没有。如何解决？</p>
<p>根据Id查询时，如果id是自增的，将id的最大值放到Redis中，在查询数据库之前，直接比较一下id.</p>
<p>如果id不是整形的，可以将全部id放到set中，在用户查询之前，去set中查看一些是否有这个id.</p>
<p>获取客户端的ip地址，可以将ip的访问添加限制。</p>
<p>将访问的key直接在Redis中缓存一个空值，下次访问的时候可直接查redis放回空值</p>
<p>根据缓存数据Key的设计规则，将不符合规则的key采用布隆过滤器进行过滤</p>
<h3 id="缓存击穿"><a href="#缓存击穿" class="headerlink" title="缓存击穿"></a>缓存击穿</h3><p>问题出现的原因：缓存中的热点数据，突然到期了，造成大量的请求都去访问数据库，造成数据库宕机</p>
<p>在访问缓存中没有的时候，添加一个锁，让几个请求去访问数据库，避免数据库宕机</p>
<p>去掉热点数据的生存时间</p>
<h3 id="缓存雪崩"><a href="#缓存雪崩" class="headerlink" title="缓存雪崩"></a>缓存雪崩</h3><p>问题出现的原因：当大量缓存同时到期时，最终大量的同时去访问数据库，导致数据库宕机</p>
<p>将缓存中的数据设置不同的生存时间，例如设置为30~60分钟的要给随机时间</p>
<h3 id="缓存倾斜"><a href="#缓存倾斜" class="headerlink" title="缓存倾斜"></a>缓存倾斜</h3><p>问题出现的原因：热点数据放在一个Reids节点上，导致Redis节点无法承受住大量的请求，最终导致Redis宕机。</p>
<p>扩展主从架构，搭建多个从节点，缓解Redis的压力</p>
<p>可以在Tomcat中做JVM缓存，在查询Redis之前，先去查询Tomcat中的缓存。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">LanceWu</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://lancewu98.github.io/2020/12/11/redis/">https://lancewu98.github.io/2020/12/11/redis/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">LanceWu</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Redis/">
                                    <span class="chip bg-color">Redis</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/12/11/redis/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/26.jpg" class="responsive-img" alt="Redis入门">
                        
                        <span class="card-title">Redis入门</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一、Redis介绍1.1 引言由于用户量增大，请求数量也随之增大，数据压力过大多台服务器之间，数据不同步。多台服务器之间的锁，已经不存在互斥性了
1.2 NoSQLNoSQL -&gt; 非关系型数据库 -&gt; Not Only SQL
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-12-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            LanceWu
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Redis/">
                        <span class="chip bg-color">Redis</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/08/30/java-duo-xian-cheng/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="Java多线程">
                        
                        <span class="card-title">Java多线程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            线程的概念
线程（英语：Thread）是操作系统能够进行运算调度的最小单位。它被包含在进程之中，是进程中的实际运作单位。一条线程指的是进程中一个单一顺序的控制流，一个进程中可以并发多个线程，每条线程并行执行不同的任务。在Unix Syste
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-08-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            LanceWu
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/java-%E5%A4%9A%E7%BA%BF%E7%A8%8B/">
                        <span class="chip bg-color">java 多线程</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <div id="weather-v2-plugin-standard"></div>
    <script>
    WIDGET = {
      CONFIG: {
        "layout": 1,
        "width": "450",
        "height": "150",
        "background": 1,
        "dataColor": "FFFFFF",
        "language": "zh",
        "borderRadius": 5,
        "key": "FVyUUazAwR"
      }
    }
    </script>
    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="750479643"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">LanceWu</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">29k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:117661085@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1107661085" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1107661085" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>


    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>




    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

  

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    


    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
